<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/expense_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold"
        android:text="Info"/>

    <EditText
        android:id="@+id/expense_info_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:id="@+id/expense_price_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:text="Price"/>

    <EditText
        android:id="@+id/expense_price_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />


</LinearLayout>
